Qcet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Qcet.App">

    <Application.Resources>

        <Style
            x:Key="CenterStyle"
            TargetType="View">
            <Setter
                Property="HorizontalOptions"
                Value="Center" />
            <Setter 
                Property="VerticalOptions"
                Value="CenterAndExpand" />
        </Style>

        <Style 
            x:Key="CenterLabelStyle"
            TargetType="Label"
            BasedOn="{StaticResource CenterStyle}">
            <Setter 
                Property="TextColor"
                Value="White" />
        </Style>

        <Style 
            x:Key="LabelStyle"
            TargetType="Label">
            <Setter 
                Property="TextColor"
                Value="White" />
        </Style>

        <Style 
            x:Key="ButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource CenterStyle}">
            <Setter 
                Property="TextColor"
                Value="White" />
            <Setter 
                Property="BackgroundColor"
                Value="#1B365D" />
        </Style>

        <Style 
            x:Key="EntryStyle"
            TargetType="Entry">
            <Setter 
                Property="TextColor"
                Value="Black" />
            <Setter 
                Property="BackgroundColor"
                Value="White" />
            <Setter 
                Property="HorizontalOptions"
                Value="FillAndExpand" />
            <Setter 
                Property="VerticalOptions"
                Value="CenterAndExpand" />
        </Style>
        
    </Application.Resources>
</Application>