Qcet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:qh="clr-namespace:Qcet.Helpers"
             mc:Ignorable="d"
             x:Class="Qcet.App">

    <Application.Resources>

        <Style
            x:Key="CenterStyle"
            TargetType="View">
            <Setter
                Property="HorizontalOptions"
                Value="Center" />
            <Setter 
                Property="VerticalOptions"
                Value="CenterAndExpand" />
        </Style>

        <Style 
            x:Key="CenterLabelStyle"
            TargetType="Label"
            BasedOn="{StaticResource CenterStyle}">
            <Setter 
                Property="TextColor"
                Value="White" />
        </Style>

        <Style 
            x:Key="LabelStyle"
            TargetType="Label">
            <Setter 
                Property="TextColor"
                Value="White" />
        </Style>

        <Style 
            x:Key="ButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource CenterStyle}">
            <Setter 
                Property="TextColor"
                Value="White" />
            <Setter 
                Property="BackgroundColor"
                Value="#1B365D" />
        </Style>

        <Style 
            x:Key="EntryStyle"
            TargetType="Entry">
            <Setter 
                Property="TextColor"
                Value="Black" />
            <Setter 
                Property="BackgroundColor"
                Value="White" />
            <Setter 
                Property="HorizontalOptions"
                Value="FillAndExpand" />
            <Setter 
                Property="VerticalOptions"
                Value="CenterAndExpand" />
        </Style>

        <qh:BooleanToColorConverter
            x:Key="BCConverter"/>
        <qh:BooleanInverter
            x:Key="BInverter"/>

        <DataTemplate
            x:Key="TicketListItemTemplate">
            <ViewCell>
                <Grid
                    Margin="0,5,0,5"
                    BackgroundColor="{Binding Type.HtmlColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="{Binding Code}"
                        TextColor="{Binding IsValidated, Converter={StaticResource BCConverter}}"
                        FontSize="Large"
                        Margin="10,0,10,0"
                        VerticalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Platforms>
                                    <On Platform="iOS" Value="Courier"/>
                                    <On Platform="Android" Value="monospace"/>
                                    <On Platform="UWP" Value="Consolas"/>
                                    <On Platform="WPF" Value="Consolas"/>
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label
                        Grid.Column="1"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{Binding DisplayName}"
                                    FontAttributes="Bold"/>
                                <Span Text=" " />
                                <Span
                                    Text="{Binding PrincipalName.FullName}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="2"
                        Text="$"
                        TextColor="{Binding IsValid, Converter={StaticResource BCConverter}}"
                        FontAttributes="Bold"
                        Margin="10,0,10,0"
                        VerticalOptions="CenterAndExpand"/>
                </Grid>
            </ViewCell>
        </DataTemplate>

    </Application.Resources>
</Application>