Qcet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xme="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             xmlns:q="clr-namespace:Qcet"
             mc:Ignorable="d"
             x:Class="Qcet.MainPage">

    <StackLayout BackgroundColor="Black">
        <!-- Place new controls here -->
        <Label
            Text="Welcome to Qcet!" 
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            TextColor="White"
            FontAttributes="Bold"/>
        <Label
            Text="{Binding Source={x:Static q:Platform.Manufacturer}}" 
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            TextColor="White"/>
        <Label
            Text="{Binding Source={x:Static q:Platform.Model}}" 
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            TextColor="White"/>
        <Label
            Text="{Binding Source={x:Static q:Platform.Version}}" 
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            TextColor="White"/>
        <Entry
            Text="{Binding Source={x:Static q:Settings.UrlBase}}"
            HorizontalOptions="Center"
            WidthRequest="200"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="White"
            Unfocused="Entry_Unfocused"/>
    </StackLayout>

</ContentPage>
