Qcet/TicketsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Qcet.TicketsView"
             Title="List all tickets"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="True">
    <ListView 
        ItemsSource="{Binding Tickets}"
        ItemTapped="Handle_ItemTapped"
        CachingStrategy="RetainElement"
        Margin="10">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        Margin="0,5,0,5"
                        Padding="5"
                        BackgroundColor="{Binding Type.HtmlColor}">
                        <Label
                            TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="{Binding DisplayName}"
                                        FontAttributes="Bold"/>
                                    <Span Text=" ("/>
                                    <Span
                                        Text="{Binding PrincipalName.FullName}"/>
                                    <Span Text="), city: "/>
                                    <Span
                                        Text="{Binding PrincipalBadge.City}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
