Qcet/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:q="clr-namespace:Qcet"
    mc:Ignorable="d"
    x:Class="Qcet.Views.MainView"
    Title="Main page"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="Welcome to Qcet!" 
            Style="{StaticResource CenterLabelStyle}"
            Scale="2.5"/>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Text="Scanner"
            Style="{StaticResource TiledButtonStyle}"
            Clicked="Scan_Clicked"/>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="Queue display"
            IsEnabled="False"
            Style="{StaticResource TiledButtonStyle}"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Text="Ticket list"
            Style="{StaticResource TiledButtonStyle}"
            Clicked="ShowAll_Clicked"/>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="Options"
            IsEnabled="False"
            Style="{StaticResource TiledButtonStyle}"/>

        <Label
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Style="{StaticResource CenterLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Created by "/>
                    <Span Text="TheCatkitty" FontAttributes="Bold"/>
                    <Span Text=" for "/>
                    <Span Text="Fundacja BT" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </Grid>

</ContentPage>
