Qcet/Views/ScannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zxf="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    mc:Ignorable="d"
    x:Class="Qcet.Views.ScannerView"
    Title="Skanowanie kodów">
    <Grid
        x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <zxf:ZXingScannerView
            x:Name="scanner"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            IsScanning="True"
            OnScanResult="scanner_OnScanResult"/>

        <ActivityIndicator
            x:Name="indicator"
            Grid.Row="1"
            Grid.ColumnSpan="2"/>

        <Entry
            x:Name="codeEntry"
            Grid.Row="2"
            Placeholder="Kod wprowadzony ręcznie"
            Style="{StaticResource EntryStyle}"
            HorizontalTextAlignment="Center"/>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Text="Zatwierdź"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            Clicked="manual_Clicked"/>
    </Grid>
</ContentPage>
    